{
  "name": "yam",
  "version": "1.0.0",
  "description": "Yam's music website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranchockan/Yam.git"
  },
  "keywords": [
    "Yam",
    "Lil",
    "Yam"
  ],
  "author": "Saran Chockan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saranchockan/Yam/issues"
  },
  "homepage": "https://github.com/saranchockan/Yam#readme",
  "dependencies": {
    "lightgallery.js": "^1.1.2",
    "photoswipe": "^4.1.3"
  }
}
